<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hospital_appointment_cancel_form" model="ir.ui.view">
        <field name="name">hospital.appointment.cancel.form</field>
        <field name="model">cancel.appointment.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="appointment_id" invisible="context.get('hide_appointment')"/>
<!--                        <field name="appointment_id" invisible="context.get('hide_appointment')" domain="[('state','=','draft'),('priority','in',('0','1',False))]"/>-->
                        <field name="reason"/>
                    </group>
                    <group>
                        <field name="date_cancelled"/>
                    </group>
                </group>
                <footer>
                    <button name="action_print_report" string="Print" type="object" class="btn-primary"
                            data-hotkey="p"/>
                    <button name="action_cancel" string="Cancel Appointment" type="object" class="btn-primary"
                            data-hotkey="q"/>
                    <button special="cancel" string="Discard" class="btn-secondary" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="action_hospital_appointment_cancel" model="ir.actions.act_window">
        <field name="name">Cancellation</field>
        <field name="res_model">cancel.appointment.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="menu_cancellation"
        name="Cancellation"
        parent="menu_appointment_master"
        sequence="50"
        action="action_hospital_appointment_cancel"/>

</odoo>