<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_openacademy_search" model="ir.ui.view">
        <field name="model">open_academy.course</field>
        <field name="arch" type="xml">
            <search string="open_academy">
                <field name="name"/>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="open_academy_tree">
        <field name="name">open_academy tree</field>
        <field name="model">open_academy.course</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="response_id"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="open_academy_form">
        <field name="name">open_academy form</field>
        <field name="model">open_academy.course</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="group">
                            <field name="name"/>
                            <field name="response_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Sessions">
                            <field name="session_ids">
                                <tree string="session">
                                    <field name="name"/>
                                    <field name="instructor_id"/>
                                    <field name="active"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="open_academy.action_window">
        <field name="name">open_academy</field>
        <field name="res_model">open_academy.course</field>
        <field name="view_mode">tree,form,search</field>
    </record>
    <menuitem name="open_academy" id="open_academy_menu_root"/>
    <menuitem name="Menu 1" id="open_academy_menu_1" parent="open_academy_menu_root"/>
    <menuitem name="List" id="open_academy_menu_1_list" parent="open_academy_menu_1"
              action="open_academy.action_window"/>
</odoo>