<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--        decoration-success -green-->
<!--        decoration-info -sky blue-->
<!--        decoration-danger -red-->
<!--        decoration-muted-->
<!--                 color="workcenter_id"  delete="0" create="0"-->

    <record id="action_mark_as_done" model="ir.actions.server">
        <field name="name">Mark as Done</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_hospital_appointment"/>
        <field name="binding_model_id" ref="model_hospital_appointment"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            for record in records:
                if record.state == 'in_consultation':
                    record.action_done()
        </field>
    </record>

    <record id="view_hospital_appointment_activity" model="ir.ui.view">
        <field name="name">hospital.appointment.activity</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <activity string="Appointments">
                <field name="patient_id"/>
                <field name="ref"/>
                <templates>
                    <div t-name="activity-box">
                        <img t-att-src="activity_image('hospital.patient', 'image', record.patient_id.raw_value)"
                             t-att-title="record.patient_id.value" t-att-alt="record.patient_id.value"/>
                        <div>
                            <field name="ref" display="full"/>
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>

    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree decoration-info="state in ('done','cancel')"
                  decoration-danger="state=='draft'"
                  decoration-success="state=='in_consultation'"
                  sample="1" multi_edit="1" delete="1">
                <header>
                    <button name="action_in_consultation"
                            string="In Consultation"
                            type="object"/>
                </header>
                <field name="id" string="Id" decoration-danger="state=='done'"/>
                <field name="patient_id" decoration-bf="1"/>
                <field name="appointment_time" decoration-it="1"/>
                <field name="doctor_id" widget="many2one_avatar_user" optional="show"/>
                <field name="gender_appointment" optional="hide"/>
                <field name="ref" optional="hide"/>
                <field name="activity_ids" widget="list_activity"/>
                <field name="booking_date" widget="badge" optional="show"/>
                <field name="state" widget="badge" decoration-info="state in('done','cancel')" decoration-danger="state=='draft'" decoration-success="state=='in_consultation'"/>
                <button name="action_done" type="object" class="fa fa-check btn-success"
                        attrs="{'invisible':[('state','!=','in_consultation')]}"/>
                <button name="%(om_hospital.action_hospital_appointment_cancel)d" class="fa fa-times btn-danger"
                        attrs="{'invisible':[('state','not in',('draft','in_consultation'))]}"
                        context="{'hide_appointment':1}"
                        type="action"/>
<!--                #get action name from (setting&ndash;&gt;technical&ndash;&gt;windows action&ndash;&gt;search for modwl name ا&ndash;&gt;view metadata&ndash;&gt;get action-->
                <groupby name="patient_id">
                    <button name="action_test" string="Click Here" type="object" class="oe_highlight"/>
                    <button name="edit" string="Edit" type="edit" class="oe_highlight"/>
                </groupby>
                <field name="progress" string="Progress" widget="progressbar"
                       options="{'current_value':'progress','max_value':'200','editable':true}"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_appointment_calender" model="ir.ui.view">
        <field name="name">hospital.appointment.calender</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <calendar date_start="booking_date" string="Appointments" date_delay="duration" mode="month"
                      color="patient_id" event_limit="2" quick_add="False" event_open_popup="True"
                      form_view_id="%(om_hospital.view_hospital_appointment_form)d">
                <field name="patient_id" filters="1" avatar_field="image"/>
            </calendar>
        </field>
    </record>

    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <!--            <form delete="0">-->
            <form>
                <header>
                    <button name="action_share_whatsapp" string="Share to Whatsapp" type="object" class="oe_highlight"
                            icon="fa-whatsapp" data-hotkey="w"/>
                    <button name="action_send_email" string="Send Mail" type="object" class="oe_highlight"
                             data-hotkey="m"/>
                    <button name="action_in_consultation" string="In Consultation" type="object" class="oe_highlight"
                            states="draft" data-hotkey="c"/>
                    <button name="action_done" string="Mark As Done" type="object" class="oe_highlight"
                            states="in_consultation" data-hotkey="d"/>
                    <button name="%(action_hospital_appointment_cancel)d" string="Cancelled" type="action"
                            states="draft,in_consultation" data-hotkey="k"
                            context="{'hide_appointment':1,'reason':'I dont need this appointment'}"/>
<!--                    <button name="action_cancel" string="Cancelled" type="object" states="draft,in_consultation"-->
<!--                            data-hotkey="k"/>-->
                    <!--                    <button name="action_cancel" string="Cancelled" type="object" states="draft,in_consultation"-->
                    <!--                            data-hotkey="k" context="{'hide_appointment':1}"/>-->
                    <button name="action_draft" string="Reset To Draft" type="object" class="oe_highlight"
                            states="cancel,done" data-hotkey="f"/>
                    <!--                    options="{'clickable':'1'}"-->
                    <field name="state" widget="statusbar" nolabel="1"
                           statusbar_visible="draft,in_consultation,done,cancel"/>
                </header>
                <sheet>
                    <div>
                        <h1>
                            <field name="priority" widget="priority"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id" default_focus="1" widget="selection"/>
                            <field name="ref" readonly="1" force_save="1"/>
                            <field name="doctor_id" widget="many2one_avatar_user"/>
                            <field name="operation_name"/>
                        </group>
                        <group>
                            <field name="hide_sales_price" groups="base.group_no_one" widget="boolean_toggle"/>
<!--                            for related to the debugger mode using groups-->
                            <field name="appointment_time"/>
                            <field name="booking_date" help="Date of booking"/>
                            <field name="duration"/>
                            <field name="company_id" groups="base.group_multi_currency"/>
                            <field name="currency_id" groups="base.group_multi_currency" invisible="1"/>
                            <field name="url"/>
                            <button name="action_test" string="Redirect Button"
                                    confirm="Are you sure to go to this page directly ?"
                                    help="A message will be printed in logg in !"
                                    type="object" class="oe_highlight"/>
                            <button name="action_notification" string="Notification Button"
                                    type="object" class="oe_highlight"/>
                            <button name="%(om_hospital.action_hospital_patient)d" type="action"
                                    confirm="Are you sure to go to this page ?"
                                    string="Action Button" class="oe_highlight"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Progress" name="progress">
                            <group>
                                <field name="progress" string="Progress" widget="percentpie"
                                       options="{'current_value': 'progress', 'max_value': '200', 'editable': true,
                                                    'style': 'width:200px; height: 150px;'}"/>
                                <!--                                <field name="progress" string="Progress" widget="gauge"-->
                                <!--                                       options="{'current_value': 'progress', 'max_value': '200', 'editable': true,-->
                                <!--                                                    'style': 'width:100px; height: 70px;'}"/>-->
                            </group>
                        </page>
                        <page string="Gender" name="gender_notebook">
                            <group>
                                <field name="gender_appointment"/>
                            </group>
                        </page>
                        <page string="Ref" name="ref_notebook">
                            <group>
                                <field name="ref"/>
                            </group>
                        </page>
                    </notebook>
                    <notebook>
                        <page string="prescription" name="prescription_notebook">
                            <field name="prescription" placeholder="Enter your prescription"
                                   options="{'collaborative': true,'resizable': true,'codeview':true}"/>
                        </page>
                        <page string="Pharmacy" name="pharmacy">
                            <field name="pharmacy_line_ids">
                                <tree editable="bottom">
                                    <!--                                 editable="top">-->
                                    <field name="sl_no" readonly="1"/>
                                    <field name="product_id" placeholder="Enter your product"/>
                                    <field name="price_unit" widget="monetary"
                                           options="{'currency_field': 'currency_id','field_digits':True}"
                                           attrs="{'column_invisible':[('parent.hide_sales_price','=',True)]}"/>
                                    <field name="qty"/>
                                    <field name="price_subtotal" widget="monetary" sum="Total Price"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="product_id"/>
                                        <field name="price_unit"/>
                                        <field name="qty"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="price_subtotal"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_appointment_search" model="ir.ui.view">
        <field name="name">hospital.appointment.search</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <search>
            </search>
        </field>
    </record>

    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="res_model">hospital.appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form,search,calendar,activity</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first appointment!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_appointment"
            name="Appointment"
            parent="menu_appointment_master"
            sequence="10"
            action="action_hospital_appointment"/>

</odoo>