<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem
        id="menu_hospital_root"
        name="Hospital"
        web_icon="om_hospital,static/description/icon.png"
        sequence="0"/>
    <menuitem
        id="menu_hospital_master"
        name="Patient Details"
        parent="menu_hospital_root"
        sequence="0"/>

    <menuitem
        id="menu_appointment_master"
        name="Patient Appointment"
        parent="menu_hospital_root"
        sequence="0"/>

    <menuitem
        id="menu_configuration"
        name="Configurations"
        parent="menu_hospital_root"
        sequence="100"/>




</odoo>