<!--<?xml version="1.0" encoding="utf-8"?>-->
<odoo>


    <record id="view_odoo_playground_form" model="ir.ui.view">
        <field name="name">odoo.playground</field>
        <field name="model">odoo.playground</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="model_id"/>
                    <!--                    <field name="code" widget="ace" options="{'mode':'xml'}"/>-->
                    <field name="code" widget="ace" options="{'mode':'python'}"/>
                </group>
                <button name="action_execute" string="Execute" type="object" class="btn-primary"
                        data-hotkey="q"/>
                <button name="clear" string="Clear" type="object" />
                <group>
                    <field name="result"/>
                </group>
                <footer>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_odoo_playground" model="ir.actions.act_window">
        <field name="name">play ground</field>
        <field name="res_model">odoo.playground</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
<!--        <field name="target">current</field>-->
<!--        <field name="target">new</field>-->
<!--        <field name="target">fullscreen</field>-->
    </record>

    <menuitem id="menu_technical" name="Technical" sequence="110" parent="menu_hospital_root">
        <menuitem id="menu_playground1" name="Playground" sequence="10">
            <menuitem id="menu_playground2" name="Playground2" action="action_odoo_playground" sequence="10"/>
        </menuitem>
    </menuitem>

</odoo>
