<odoo>

    <record id="view_hospital_operation_tree" model="ir.ui.view">
        <field name="name">hospital.operation.tree</field>
        <field name="model">hospital.operation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="operation_name" string="Operation Name"/>
                <field name="doctor_id" string="Doctor"/>
                <field name="sequence" string="Sequence" widget="handle"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_operation_form" model="ir.ui.view">
        <field name="name">hospital.operation.form</field>
        <field name="model">hospital.operation</field>
        <field name="arch" type="xml">
            <form string="Doctor Details">
                <sheet>
                    <group>
                        <group>
                            <field name="operation_name"/>
                            <field name="doctor_id"/>
                            <field name="reference_record"/>
                            <field name="sequence" string="Sequence" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_hospital_operation" model="ir.actions.act_window">
        <field name="name">Operations</field>
        <field name="res_model">hospital.operation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form,search</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first appointment!
            </p>
        </field>
    </record>

    <menuitem
            id="menu_hospital_operation"
            name="Operations"
            parent="menu_configuration"
            sequence="20"
            action="action_hospital_operation"/>
</odoo>
